<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test & Sample</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 40px;
            //background-color: #121212;
        }

        #text {
            //border-right: solid 3px rgba(0,255,0,.75);
            white-space: nowrap;
            background-color: azure;
            overflow: auto;
            font-family: 'Source Code Pro', monospace;
            font-size: 14px;
            //color: rgba(255,255,255,.70);
        }

        /* Animation */
        #text {
            animation: animated-text 4s steps(29,end) 1s 1 normal both, animated-cursor 600ms steps(29,end) infinite;
        }

        /* text animation */

        @keyframes animated-text {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        /* cursor animations */

        @keyframes animated-cursor {
            from {
                border-right-color: rgba(0,255,0,.75);
            }

            to {
                border-right-color: transparent;
            }
        }
    </style>
    <script>
        function showUserSaid(userSaid) {
            var el = document.getElementById('text')
            el.style.display = "none";
            var newone = el.cloneNode(true);
            newone.style.display = "block";
            newone.innerHTML = userSaid
            el.parentNode.replaceChild(newone, el);
        }
        function handleThis(cb) {
            if (cb.checked) {
                annyangHandsFreeOn();
            } else {
                annyangHandsFreeOff();
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script>
        if (annyang) {
            let createVis = function (tag) {
                document.getElementById('hello').innerHTML = tag
            }

            let removeVis = function (tag) {
                document.getElementById('hello').innerHTML = tag
            }
            let addVis = function (tag) {
                document.getElementById('hello').innerHTML = tag
            }

            // Let's define our first command. First the text we expect, and then the function it should call
            var commands = {
                'create *tag': createVis,
                'remove *tag': removeVis,
                'add *tag': addVis,
            };



            // Add our commands to annyang
            annyang.addCommands(commands);

            // Start listening. You can call this here, or attach this call to an event, button, etc.
            // annyang.start();
            annyang.addCallback('resultMatch', function (userSaid, commandText, phrases) {
                console.log('match: ' + userSaid); // sample output: 'hello'
                showUserSaid(userSaid)
            });
            annyang.addCallback('resultNoMatch', function (userSaid, commandText, phrases) {
                console.log('no match: ' + userSaid); // sample output: 'hello'
                showUserSaid(userSaid)
            });
        }

        function annyangHandsFreeOn() {
            if (annyang) {
                annyang.start();
                document.getElementById('status').innerHTML = "We are listening..."
            } else {
                console.log('Could not start Annyang')
            }
        }

        function annyangHandsFreeOff() {
            if (annyang) {
                annyang.pause();
                document.getElementById('status').innerHTML = "Listening is paused at the moment..."
            } else {
                console.log('Could not pause Annyang')
            }
        }

    </script>
</head>
<body>
    <h3>Document and Test</h3>
    <div style="margin:1rem;">
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" onclick="handleThis(this);">
            <label class="form-check-label" for="flexSwitchCheckDefault">Hands Free Mode</label>
        </div>
    </div>
    
    <p id="text"></p>
    <p id="status">The program isn't initialized. Click on the buttons above to start speaking</p>
    <p id="hello">I can't hear you</p>

</body>
</html>